<!DOCTYPE html>
<html>
<body bgcolor="#F5DEB3">
<style>
	img{ border:5px solid #999; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:8px;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Günlük Burç Yorumları</title>
<body>

<center><h1>Günlük Burç Yorumları</h1></center>
<center><a href="aslanburcu.html"><img src="aslanburcu.jpg" alt="aslanburcu.html" width="50" height="60"></a></center>
<center><p>ASLAN</p></center>
<p>Burada uzun mu uzun bir açıklama yazılacak...Burada uzun mu uzun bir açıklama yazılacak...Burada uzun mu uzun bir açıklama yazılacak...Burada uzun mu uzun bir açıklama yazılacak...Burada uzun mu uzun bir açıklama yazılacak...Burada uzun mu uzun bir açıklama yazılacak...Burada uzun mu uzun bir açıklama yazılacak...Burada uzun mu uzun bir açıklama yazılacak...Burada uzun mu uzun bir açıklama yazılacak...Burada uzun mu uzun bir açıklama yazılacak...Burada uzun mu uzun bir açıklama yazılacak...Burada uzun mu uzun bir açıklama yazılacak...Burada uzun mu uzun bir açıklama yazılacak...Burada uzun mu uzun bir açıklama yazılacak...Burada uzun mu uzun bir açıklama yazılacak...</p>

</body>
</html>
